<?xml version="1.0" encoding="utf-8"?>
<com.zhaoyan.common.view.RightSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_picture_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/activity_background" >
        
        <include
            android:id="@+id/title"
            layout="@layout/title" />

<!--         <GridView -->
<!--             android:id="@+id/gv_picture_folder" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:gravity="center" -->
<!--             android:horizontalSpacing="8dip" -->
<!--             android:numColumns="2" -->
<!--             android:padding="8dip" -->
<!--             android:stretchMode="columnWidth" -->
<!--             android:verticalSpacing="8dip" /> -->

        <GridView
            android:id="@+id/gv_picture_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/bottom"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="3"
            android:padding="4dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip"
            android:fastScrollEnabled="true"
            android:visibility="visible"
            android:listSelector="@drawable/list_selector"
             />
        
        <ListView 
            android:id="@+id/lv_picture_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/bottom"
            android:fastScrollEnabled="true"
            android:visibility="gone"
            android:listSelector="@drawable/list_selector"
            ></ListView>

        <ProgressBar
            android:id="@+id/bar_loading_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/loading_progressbar"
            android:visibility="gone" />
        
         <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible" >

                <include
                    android:id="@+id/menubar_bottom"
                    layout="@layout/menubar_bottom" />
            </RelativeLayout>
            
    </RelativeLayout>
    </com.zhaoyan.common.view.RightSlideLayout>
