<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    >
        <com.zhaoyan.common.view.HackyViewPager
        android:id="@+id/image_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <RelativeLayout 
        android:id="@+id/rl_image_pager_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_gravity="top"
        >
        <RelativeLayout 
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg"
            android:layout_alignParentLeft="true"
            >
            <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_back"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_image_pager_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_gravity="bottom"
        >
        <RelativeLayout 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg"
            android:layout_alignParentLeft="true"
            >
            <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_back"
            />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
