<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/rl_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
         android:background="#f0f0f0f0"
         android:layout_marginBottom="10dp"
         android:visibility="gone"
        >
        
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/holo_blue1"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/holo_blue1" />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="此处显示消息"
            android:textColor="@color/black"
            android:textIsSelectable="false" 
            android:layout_marginLeft="10dp"
        	android:layout_marginTop="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="5dp"
        	android:visibility="gone"
            />

    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_bg"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:visibility="gone"
            />

        <View
            android:id="@+id/divider_one"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#d1d1d1" 
            android:visibility="gone"
            />
        
        <Button
            android:id="@+id/btn_neutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_bg"
            android:text="@string/hide"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:visibility="gone"
            />

        <View
            android:id="@+id/divider_two"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#d1d1d1" 
            android:visibility="gone"
            />
        
        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_bg"
            android:text="@string/hide"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>