<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#f0f0f0f0"
        android:gravity="center"
        android:text="属性"
        android:textColor="@color/holo_blue1"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/holo_blue1" />

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>