<?xml version="1.0" encoding="utf-8"?>
<menu
     xmlns:zhaoyan="http://schemas.android.com/apk/res/com.zhaoyan.juyou" 
    >
    <item 
        zhaoyan:zyId="@+id/menu_create_folder"
        zhaoyan:zyTitle="@string/create_folder"
        zhaoyan:zyIconEnable="@drawable/ic_action_createfolder_enable"
        zhaoyan:zyEnabled="true"
        />
    
     <item 
        zhaoyan:zyId="@+id/menu_paste"
        zhaoyan:zyTitle="@string/paste"
        zhaoyan:zyIconEnable="@drawable/ic_action_paste_enable"
        zhaoyan:zyEnabled="true"
        />
     
      <item 
        zhaoyan:zyId="@+id/menu_cancel"
        zhaoyan:zyTitle="@string/cancel"
        zhaoyan:zyIconEnable="@drawable/ic_action_cancel_enable"
        zhaoyan:zyEnabled="true"
        />
</menu>
