<?xml version="1.0" encoding="utf-8"?>
<menu
     xmlns:zhaoyan="http://schemas.android.com/apk/res/com.zhaoyan.juyou" 
    >
    <item 
        zhaoyan:zyId="@+id/menu_send"
        zhaoyan:zyTitle="@string/menu_send"
        zhaoyan:zyIconEnable="@drawable/ic_action_send_enable"
        zhaoyan:zyIconDisable="@drawable/ic_action_send_disable"
        zhaoyan:zyEnabled="true"
        />
    
    <item 
        zhaoyan:zyId="@+id/menu_delete"
        zhaoyan:zyTitle="@string/menu_delete"
        zhaoyan:zyIconEnable="@drawable/ic_action_delete_enable"
        zhaoyan:zyIconDisable="@drawable/ic_action_delete_disable"
        zhaoyan:zyEnabled="true"
        />
    
    <item 
        zhaoyan:zyId="@+id/menu_info"
        zhaoyan:zyTitle="@string/menu_info"
        zhaoyan:zyIconEnable="@drawable/ic_action_info_enable"
        zhaoyan:zyIconDisable="@drawable/ic_action_info_disable"
        zhaoyan:zyEnabled="true"
        />
    
    <item 
        zhaoyan:zyId="@+id/menu_select"
        zhaoyan:zyTitle="@string/select_all"
        zhaoyan:zyIconEnable="@drawable/ic_aciton_select"
        zhaoyan:zyIconDisable="@drawable/ic_aciton_select"
        zhaoyan:zyEnabled="true"
        />
</menu>
